.parent {
    min-height           : 100vh;
    display              : grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows   : 50px 1fr 50px;
    grid-column-gap      : 0px;
    grid-row-gap         : 0px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration:underline;
}
    
header { grid-area: 1 / 1 / 2 / 11; }
main   { grid-area: 2 / 1 / 3 / 11; }
footer { grid-area: 3 / 1 / 4 / 11; }